server {
  listen [::]:80;
  listen 80;
  server_name stg.project1.cysen.se;
  return 301 https://stg.project1.cysen.se$request_uri;
}


server {
  listen 443 ssl;
  server_name stg.project1.cysen.se;

  ssl_certificate /etc/ssl/stg-project1.crt;
  ssl_certificate_key /etc/ssl/stg-project1.key;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
      proxy_pass http://project1;
  }
}



server {
  listen [::]:80;
  listen 80;
  server_name stg.project2.cysen.se;
  return 301 https://stg.project2.cysen.se$request_uri;
}


server {
  listen 443 ssl;
  server_name stg.project2.cysen.se;

  ssl_certificate /etc/ssl/stg-project2.crt;
  ssl_certificate_key /etc/ssl/stg-project2.key;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
      proxy_pass http://project2;
  }
}
